<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddSchedule">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/role_orange" />

        <TextView
            android:id="@+id/titleText"
            style="@style/HeaderTitle"
            android:text="@string/add_schedule" />
    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:text="@string/select_role"
            style="@style/SectionTitle" />

        <RadioGroup
            android:id="@+id/rdRoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rdClass"
                style="@style/RoleRadioButton"
                android:text="@string/Class" />

            <RadioButton
                android:id="@+id/rdTeacher"
                style="@style/RoleRadioButton"
                android:text="@string/teacher" />
        </RadioGroup>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp" />

</androidx.appcompat.widget.LinearLayoutCompat>
