<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/deleteTitle_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete_center"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="24dp"
        android:textColor="#D32F2F" />

    <RadioGroup
        android:id="@+id/deleteFilterGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/radioSubjects"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/subjects"
            android:textStyle="bold"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioStudents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/students_RB"
            android:textStyle="bold"
            android:padding="8dp" />

        <RadioButton
            android:id="@+id/radioTeachers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teachers_RB"
            android:textStyle="bold"
            android:padding="8dp" />
    </RadioGroup>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deleteItemsRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />


    <Button
        android:id="@+id/backToProfile_BT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_profile_bt"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/role_orange"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />
</LinearLayout>
