<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/role_blue"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/titleText"
            style="@style/HeaderTitle"
            android:layout_gravity="center_vertical|start"
            android:paddingStart="16dp"
            android:text="@string/exam_marks"
            cardview:ignore="RtlSymmetry" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp"
                cardview:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/SectionTitle"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/select_exam"
                        android:textColor="@color/role_blue"
                        android:textSize="20sp" />

                    <Spinner
                        android:id="@+id/spExams"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_border"
                        android:padding="12dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:padding="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        style="@style/SectionTitle"
                        android:layout_gravity="center"
                        android:paddingBottom="10dp"
                        android:text="@string/exam_marks"
                        android:textColor="@color/role_blue"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStudentMarks"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnPublish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/role_blue"
                android:text="@string/publish_results"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>
