<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Section Header -->
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/assignments"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/role_green"
        android:paddingTop="8dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:textAlignment="center" />


    <!-- Assignment RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAssignments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />
</LinearLayout>
