<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="40dp"
    android:paddingBottom="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/viewMarksTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_marks_TV"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="40dp">

        <TextView
            android:id="@+id/studentNameTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/student_name_roaa"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/studentIdTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/id_123456"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/viewCoursesRV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp" />

    <Button
        android:id="@+id/backToProfileBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back_to_profile"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="60dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="6dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>
