<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_background"
    android:layout_marginBottom="12dp"
    android:elevation="4dp">

    <TextView
        android:id="@+id/textExamTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textExamSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="4dp" />

    <TextView
        android:id="@+id/textExamClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/textExamDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_marginTop="2dp" />
</LinearLayout>